<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="refresh" content="3600">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <title>Home</title>
  <link rel="stylesheet" href="./blog.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial;
    padding: 20px;
    background-color: rgb(255, 235, 174);
  }



  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {
    float: left;
    width: 100%;
  }



  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  /* Add a card effect for articles */
  .card {
    background: rgb(255, 154, 35);
    padding: 20px;
    margin-top: 20px;
    border-radius: 50px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {

    .leftcolumn,
    .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }

  .banner {
    background-color: rgba(245, 226, 22, 0.8);
    /* Use rgba() for semi-transparent color */
    color: #fff;
    padding: 30px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 32px;
    /* Increase font size as needed */
  }
</style>
<script>
  window.onload = function () {
    setTimeout(function () {
      document.querySelector('.banner').style.display = 'none';
    }, 7000);
  };
</script>

<body>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="songs.html">Songs</a></li>
    <li><a href="man.html">Games</a></li>
    <li><a href="/youtube/catube.html">YouTube</a></li>
    <li><a href="/soundboard.html">Soundboard</a></li>
  </ul>
  <main>
    <center>
      <h4>h</h4>
      <h4>h</h4>
      <h4>h</h4>
      <h4>h</h4>

      <h0>DJkitty blog</h0>
    </center>
    <div class="banner">
      as the year comes to the end the website new content will be slowing down but there will be one more update soon
    </div>
    <div class="row">
      <div class="leftcolumn">




<div class="card">
      <h2>new backend system</h2>
      <h5>May 26, 2024</h5>
      <p>Swoped the old oyosite with firebase</p>
    </div>
        <div class="card">
          <h2>New background and text</h2>
          <h5>May 11, 2024</h5>
          <p>i made so changes to the background to the website</p>
          <div class="code-display">
            <pre><code>
    &lt;        body {
            padding-top: 40px;
            margin: 0; /* Remove the default margin */
            background: rgb(2,0,36);
            background: linear-gradient(144deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 38%, rgba(0,212,255,1) 100%);
}&gt;
  </code></pre>
          </div>
          <p>that is the CSS and the stuff for the text is </p>
          <div class="code-display">
            <pre><code>
    &lt;h1 {
  color: blue;
  font-family: 'Open Sans', sans-serif;
  mix-blend-mode: sub;
  mix-blend-mode: plus-lighter;
}&gt;
  </code></pre>
          </div>
        </div>


        <div class="card">
          <h2>New stuff</h2>
          <h5>May 10, 2024</h5>
          <p>added a banner to website css code </p>
          <div class="code-display">
            <pre><code>
    &lt;  .banner {
    background-color: rgba(245, 226, 22, 0.8); /* Use rgba() for semi-transparent color */
    color: #fff;
    padding: 30px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 32px; /* Increase font size as needed */
  }&gt;
  </code></pre>
          </div>
        </div>

        <div class="card">
          <h2>New stuff</h2>
          <h5>May 9, 2024</h5>
          <p>added blogs to website</p>
        </div>
      </div>
    </div>

    <!--<div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Dec 7, 2017</h5>
      <p>Some text..</p>
    </div>
    
for code

<div class="code-display">
  <pre><code>
    &lt;!DOCTYPE html&gt;
  </code></pre>
</div>
-->



  </main>
  <footer>
    <center>
      <p>DJkitty's Blog &copy; 2024</p>
    </center>

  </footer>
</body>

</html>